<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>thuchanh: Tạo menu ngang</title>
	<style type="text/css">
		body {
			font-family: Arial
		}
		#menu {
			height: 30px;
			padding: 0;
			margin: 0;
			background-color: #000000;
			border: 1px solid #CDCDCD;
		}
		#menu ul, #menu li {
			padding: 0;
			margin: 0;
		}
		#menu li {
			position: relative;
			float: left;
			list-style: none;
			background-color: #000000;	
			width: 100px;
			height: 30px;
			line-height: 30px;
			display: block;
		}
		#menu li a {
			text-decoration: none;
			color: #ffffff;
			width: 100px;
	
		}
		#menu ul ul li {
	    width: 200px;
	    text-align: left;
	    padding-left: 10px;
		}

		#menu li:hover {
			background-color: red
		}
		#menu ul ul {
			position: absolute;
			top: 30px;
			visibility: hidden;
		}
		#menu ul li:hover ul{
			visibility: visible;
		}
	</style>
</head>
<body>
		<h3>ACXCP i10</h3>
	<div id="menu">
		<ul>
			<li>
				<a href="#">Sem 1</a>
				<ul>
					<li><a href="#">Computing Fundametal</a></li>
					<li><a href="#">C Programming</a></li>
					<li><a href="#">Building Dynamic Website</a></li>
					<li><a href="#">MS Transact-SQL</a></li>
					<li><a href="#">Project</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Sem 2</a>
				<ul>
					<li><a href="#">Cloud Computing</a></li>
					<li><a href="#">APJ - I</a></li>
					<li><a href="#">APJ - II</a></li>
					<li><a href="#">APJ - III</a></li>
					<li><a href="#">eProject</a></li>
				</ul>
			</li>
			<li><a href="#">Sem 3</a></li>
			<li><a href="#">Sem 4</a></li>
		</ul>
	</div>
</body>
</html>