<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>battap: Tạo layout với HMLT & CSS </title>
	<style type="text/css">
		body {
			font-family: Arial;
		}
		#header, #footer {
			background-color: black;
			color: white;
			width: 100%;
			height: 100px;
		}
		#header h1 {
			position: relative;
			top:30px;
			left: 10px;
		}
		#nav {
			width: 100%;
			height:40px;
			position: relative;
			top:5px;
		}
		#nav ul, li{
			margin:0;
			padding: 0
		}
		#nav li {
			list-style: none;
			display: block;
			float: left;
			width: 60px;
			line-height: 30px
		}
		#section {
			background-color: #cdcdcd;
			margin:5px;
			padding: 15px;
		}
		#section .article {
			background-color: white;
			padding: 10px;
			margin: 5px;	
		}
		#footer p {
			position: relative;
			top:30px;
			left: 10px;
		}
	</style>
</head>
<body>
<div id="header">
	<h1>Monday Times</h2>
</div>
<div id="nav">
	<ul>
		<li>News</li>
		<li>Sports</li>
		<li>Weather</li>
	</ul>
</div>
<div id="section">
	<h2>News Section</h2>
	<div class="article">
		<h2>New Article</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
	</div>
	<div class="article">
		<h2>New Article</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
	</div>
</div>
<div id="footer">
	<p> &#169; 2014 Monday Times. All right reserved</p>
</div>
</body>
</html>