<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>baitap: Tạo layout với RWD</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-md-1 {width: 8.33333%;}
        .col-md-2 {width: 16.66667%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33.33333%;}
        .col-md-5 {width: 41.66667%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33333%;}
        .col-md-8 {width: 66.66667%;}
        .col-md-9 {width: 75%;}
        .col-md-10 {width: 83.33333%;}
        .col-md-11 {width: 91.66667%;}
        .col-md-12 {width: 100%;}
       
        body {
        	font-family: Arial;
        	min-height: 100vh;
        }
        header, footer {
        	background: black;
        	color: gray;
        	height: 50px;
        }
        section {
        	height: 550px;
        }      
        footer {
        	align-content: center;
        }
        header ul li {
        	display: inline-block;
        	float: left;
        	width: 70px;
        }
        header ul li:hover {
        	color: white;
        }
        aside{
    	 	background-color: #f1f1f1;
        }
        .login {
        	padding-top: 15px;   
        }
        .link-list ul li{
        	list-style: none;
        }
        .link-list ul li a {
        	text-decoration: none;
        	color: #4689c1;
        }
        .ads {
        	width: 150px;
        	height: 100px;
        	border: 3px outset #6b6b6b;
        	border-radius: 5%;
        	background-color: #f5f5f5;
        	margin: auto 30px;
        }
	</style>
</head>
<body>
<header class="row col-md-12">
	<div class="col-md-10">
		<ul>
			<li>Logo</li>
			<li>Home</li>
			<li>About</li>
			<li>Project</li>
			<li>Contact</li>
		</ul>
	</div>
	<div class="col-md-2 login">
		<i class="fa fa-sign-in"></i>
		<span>Login</span>
	</div>
</header>
<section class="row col-md-12">
	<aside class="row col-md-2 link-list">
		<ul>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
		</ul>
	</aside>
	<content class="row col-md-8">
		<div>
			<h1>Welcome</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
		</div>
		<div>
			<h1>Test</h1>
			<p>Lorem ipsum...</p>
		</div>
	</content>
	<aside class="row col-md-2">
		<div class="row ads"> ADS</div>
		<div class="row ads"> ADS</div>
	</aside>
</section>
<footer class="row col-md-12">Footer Text</footer>
</body>
</html>